# CursoMobile.Api

./: CursoMobile.Api.sln
CursoMobile.Api.Application/: CursoMobile.Api.Application.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
CursoMobile.Api.Application/Controllers/: UserController.cs  WeatherForecastController.cs
CursoMobile.Api.Application/Properties/: launchSettings.json
CursoMobile.Api.Domain/: CursoMobile.Api.Domain.csproj
CursoMobile.Api.Domain/DTO/: AddressDto.cs  ContactDto.cs  UserDto.cs
CursoMobile.Api.Domain/Entities/: BaseEntity.cs
CursoMobile.Api.Domain/Interfaces/: IRepositoryUser.cs  IServiceUser.cs
CursoMobile.Api.Infra.CrossCutting/: CursoMobile.Api.Infra.CrossCutting.csproj
CursoMobile.Api.Infra.CrossCutting/InversionOfControl/: AutoMapperDependency.cs  RepositoryDependency.cs  ServiceDependency.cs  SwaggerDependency.cs
CursoMobile.Api.Infra.Data/: CursoMobile.Api.Infra.Data.csproj
CursoMobile.Api.Infra.Data/Context/: MongoContext.cs
CursoMobile.Api.Infra.Data/Repositories/: UserRepository.cs
CursoMobile.Api.Service/: CursoMobile.Api.Service.csproj
CursoMobile.Api.Service/Services/: UserService.cs
